##############################################################################
# omni configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################
service omni
  {
          socket_type             = stream
          protocol                = tcp
          wait                    = no
          user                    = root
          server                  = /opt/omni/lbin/inet
          server_args             = inet -log /var/opt/omni/log/inet.log
          disable                 = no
  }
