##############################################################################
# be5.ks configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

# System authorization information 
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Use text mode install
text
## Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard es
# System language
timezone --utc Europe/Madrid
# Skip installation key
key --skip
lang en_US
# Use network installation
url --url=$tree
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.
$yum_repo_stanza
# Network information
$SNIPPET('network_config')
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $default_password_crypted
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Install OS instead of upgrade
install
# Clear the Master Boot Record
zerombr
#Partition disk with LVM
clearpart --linux
part /boot --fstype ext3 --size=1024
part pv.5 --size=100 --grow
volgroup rootvg --pesize=32768 pv.5
logvol swap --fstype swap --name=lvswap --vgname=rootvg --size=1536
logvol /var --fstype ext4 --name=lvvar --vgname=rootvg --size=4096
logvol / --fstype=ext4 --name=lvroot --vgname=rootvg --size=4096

user --name=test --password="test" 
%packages
@base
@core
@editors
@system-tools
@text-internet
keyutils
trousers
fipscheck
device-mapper-multipath
audit
puppet
xorg-x11-xauth
sysstat
-nmap
-samba-client
-bluez-hcidump
-slrn
-mutt
-cadaver

%pre
$SNIPPET('log_ks_pre')
$kickstart_start
$SNIPPET('pre_install_network_config')
# Enable installation monitoring
$SNIPPET('pre_anamon')

$SNIPPET('func_install_if_enabled')

%post
$SNIPPET('log_ks_post')
# Start yum configuration 
$yum_config_stanza
# End yum configuration
#extra conf 
chkconfig puppet on 

$SNIPPET('post_install_kernel_options')
$SNIPPET('post_install_network_config')
$SNIPPET('func_register_if_enabled')
$SNIPPET('download_config_files')
$SNIPPET('koan_environment')
#$SNIPPET('redhat_register')
$SNIPPET('cobbler_register')
# Enable post-install boot notification
$SNIPPET('post_anamon')
# Start final steps
$kickstart_done
# End final steps
