##############################################################################
# vsftpd.chroot_list file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

# Users that are not allowed to login via ftp
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
news
uucp
operator
games
gopher
ftp
nobody
distcache
nscd
vcsa
apache
rpc
mailnull
smmsp
pcap
dbus
avahi
named
sshd
rpcuser
nfsnobody
haldaemon
avahi-autoipd
operacion
tomcat
admvlg
mysql
service
