##############################################################################
# bashrc_oracle file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


export PATH=/u01/app/oracle/product/11.2.0/xe/bin:$PATH
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export ORACLE_SID=XE
