##############################################################################
# spacewalk-client configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

[spacewalk-client]
name=Spacewalk Client Tools
baseurl=http://spacewalk.redhat.com/yum/1.5-client/RHEL/6/$basearch/
gpgkey=http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk-2010
enabled=1
gpgcheck=0
