##############################################################################
# svn configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


LoadModule dav_svn_module     modules/mod_dav_svn.so
#LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /puppet>
   DAV svn
   SVNPath /var/www/html/svn/puppet
   AuthType Basic
   AuthName "SVN access"
 #  AuthUserFile /var/www/html/svn/.svn.passwd
 # AuthzSVNAccessFile /var/www/html/svn/.svn.authz
   AuthzLDAPAuthoritative on
   AuthzLDAPServer "tgs-w2pad1.tgs.local:389"
   AuthzLDAPMethod ldap
   AuthzLDAPBindDN "cn=ldap,cn=Users,dc=tgs,dc=local"
   AuthzLDAPBindPassword "d50_*spg"
   AuthzLDAPUserKey sAMAccountName
   AuthzLDAPUserBase "OU=Users,OU=C8Unix,OU=TGS-USERS,DC=tgs,DC=local"
   AuthzLDAPUserScope subtree
   Require valid-user
</Location>
