##############################################################################
# svnauth configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


[groups]
unix =jimmy.hendrix,ron.thal
#monit=bwonka
puppet = puppet,puppetnyse,puppetfacebook

[/]
@unix = rw
#@monitoring= r
@puppet = r

#[/modules/iptables/files]
#@monitoring= rw
