##############################################################################
# foreman cron configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


0 1 * * * root  'cd /usr/share/foreman ; /usr/bin/rake puppet:migrate:populate_hosts RAILS_ENV=production'
0 2 * * * root  'cd /usr/share/foreman ; /usr/bin/rake reports:expire days=10 RAILS_ENV=production'
