##############################################################################
# foreman configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

<VirtualHost 172.16.102.114:80>
    ServerName puppet
    DocumentRoot /usr/share/foreman/public
 
    RailsAutoDetect On
    AddDefaultCharset UTF-8
</VirtualHost>
 
#<VirtualHost *:443>
#    ServerName smadavpuppet.yoigo.inet
# 
#    RailsAutoDetect On
#    RailsEnv production
#    DocumentRoot /usr/share/foreman/public
# 
#    # Use puppet certificates for SSL
#    SSLEngine On
#    SSLCertificateFile /var/lib/puppet/ssl/certs/smadavpuppet.yoigo.inet.pem
#    SSLCertificateKeyFile /var/lib/puppet/ssl/private_keys/smadavpuppet.yoigo.inet.pem
#    SSLCertificateChainFile /var/lib/puppet/ssl/certs/ca.pem
#    SSLCACertificateFile /var/lib/puppet/ssl/certs/ca.pem
#    SSLVerifyClient optional
#    SSLOptions +StdEnvVars
#    SSLVerifyDepth 3
#</VirtualHost>
