##############################################################################
# nsswitch configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident "@(#)nsswitch.ldap      1.10    06/05/03 SMI"

#
# /etc/nsswitch.ldap:
#
# An example file that could be copied over to /etc/nsswitch.conf; it
# uses LDAP in conjunction with files.
#
# "hosts:" and "services:" in this file are used only if the
# /etc/netconfig file has a "-" for nametoaddr_libs of "inet" transports.

# LDAP service requires that svc:/network/ldap/client:default be enabled
# and online.

# the following two lines obviate the "+" entry in /etc/passwd and /etc/group.
passwd:     files [SUCCESS=return] ldap
group:      files [SUCCESS=return] ldap
sudoers:    files [SUCCESS=return] ldap
# consult /etc "files" only if ldap is down.
hosts:      files [SUCCESS=return] dns

# Note that IPv4 addresses are searched for in all of the ipnodes databases
# before searching the hosts databases.
ipnodes:    files [SUCCESS=return] dns [TRYAGAIN=0]

networks:   files
protocols:  files
rpc:        files
ethers:     files
netmasks:   files
bootparams: files
publickey:  files

netgroup:   ldap

automount:  files 
aliases:    files 

# for efficient getservbyname() avoid ldap
services:   files

printers:   user files 

auth_attr:  files 
prof_attr:  files 

project:    files 

tnrhtp:     files 
tnrhdb:     files
