##############################################################################
# Explain as create certificate db
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################
#
# Estos son los pasos necesarios para dar de alta la base de datos
# de certificados para la conexion del cliente ldap. Ser치 necesario
# este paso antes que la inicializacion del cliente ldap, si no 
# la inicializaci칩n fallara. Nos crear치 los ficheros cert8.db y key3.db
#
# Creamos las bases de datos de certificados
/usr/appserver/lib/certutil -N -d /var/ldap
# A침adimos los certificados que necesitamos para la conexion segura
/usr/appserver/lib/certutil certutil -A -n "ca-cert" -i ./ldapca.pem -a -t CT -d /var/ldap/
/usr/appserver/lib/certutil certutil -A -n "service-cert" -i ./cert_service.pem -a -t CT -d /var/ldap/
