##############################################################################
# sshd configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


#%PAM-1.0
auth    sufficient      pam_env.so
auth    sufficient      pam_unix2.so
auth    sufficient      pam_ldap.so use_first_pass
auth     required       pam_nologin.so
account sufficient      pam_unix2.so
account sufficient      pam_ldap.so
password required       pam_pwcheck.so  nullok
password sufficient     pam_unix2.so    nullok use_first_pass use_authtok
password sufficient     pam_unix2.so
password sufficient     pam_ldap.so       use_first_pass
session required        pam_limits.so
session required        pam_unix2.so
