##############################################################################
# sshd configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


#%PAM-1.0
auth       sufficient   pam_stack.so service=system-auth
auth       sufficient   pam_ldap.so
auth       required     pam_nologin.so
account    sufficient   pam_stack.so service=system-auth
account    sufficient   pam_ldap.so
password   sufficient   pam_stack.so service=system-auth
password   sufficient   pam_ldap.so
session    required     pam_stack.so service=system-auth
session    required     pam_loginuid.so

