##############################################################################
# sshd configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


#%PAM-1.0
auth	   required	pam_sepermit.so
auth       sufficient   pam_ldap.so
auth       include      password-auth
account    required     pam_nologin.so
account    sufficient   pam_ldap.so
account    include      password-auth
password   include      password-auth
password   sufficient   pam_ldap.so
# pam_selinux.so close should be the first session rule
session    required     pam_selinux.so close
session    required     pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required     pam_selinux.so open env_params
session    optional     pam_keyinit.so force revoke
session    include      password-auth
