##############################################################################
# sudo_suse configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################



#%PAM-1.0
#auth     include       common-auth
auth    sufficient        pam_env.so
auth    sufficient       pam_unix2.so
auth    sufficient       pam_nologin.so
auth    sufficient      pam_ldap.so use_first_pass
#account  include        common-account
account sufficient       pam_unix2.so
account sufficient      pam_ldap.so use_first_pass
#password include       common-password
password sufficient       pam_pwcheck.so  nullok
password sufficient       pam_unix2.so    nullok use_first_pass use_authtok
password sufficient     pam_ldap.so use_first_pass
#session  include       common-session
session optional        pam_limits.so
session optional        pam_unix2.so
# session  optional     pam_xauth.so
