##############################################################################
# sudo.rh6 configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


#%PAM-1.0
auth        sufficient  pam_ldap.so
auth       required	pam_stack.so service=system-auth
account     sufficient  pam_ldap.so
account    required	pam_stack.so service=system-auth
password    sufficient  pam_ldap.so
password   required	pam_stack.so service=system-auth
session    required	pam_limits.so

