##############################################################################
# sudo.ldap_s10 configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


base    dc=ldap.local
uri     ldaps://ldap.local
binddn  cn=ldap,cn=Users,dc=ldap.local
bindpw  d50_*spg
scope sub
timelimit 120
bind_timelimit 5
bind_policy soft
idle_timelimit 3600
ssl start_tls
ssl on
tls_checkpeer no
tls_cert /var/ldap/
tls_key /var/ldap/
SUDOERS_BASE OU=Sudos,OU=Unix,OU=NYSE-USERS,DC=ldap.local
#sudoers_debug 25
