##############################################################################
# puppet configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


[agent]
# Make sure all log messages are sent to the right directory
# This directory must be writable by the puppet user
logdest= /var/adm/puppet.log
report=true
pluginsync=true
listen=true
