##############################################################################
# puppet configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################


[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
report = true
logdest= /var/log/puppet.log
[puppetmasterd]
templatedir=/var/lib/puppet/templates
listen = true
