##############################################################################
# dhcpd configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
ddns-update-style interim;

allow booting;
allow bootp;

ignore client-updates;
set vendorclass = option vendor-class-identifier;
log-facility local4;

subnet 172.30.18.0 netmask 255.255.254.0 {
     option routers             172.30.18.1;
     option subnet-mask         255.255.254.0;
     range dynamic-bootp        172.30.18.2 172.30.19.254;
     filename                   "/pxelinux.0";
     default-lease-time         21600;
     max-lease-time             43200;
     next-server                172.30.17.103;
}

host default {
      hardware ethernet 00:00:00:00:00:01;
      fixed-address 172.30.18.10;
}


