##############################################################################
# lvm5.snippet configuration file
##############################################################################
# NOTE: This file is automatically generated by puppet
# Changes to this file will be overwritten periodically by puppet!
##############################################################################

# Clear the Master Boot Record
zerombr
#Partition disk with LVM
clearpart --linux
part /boot --fstype ext3 --size=1024
part pv.5 --size=100 --grow
volgroup rootvg --pesize=32768 pv.5
logvol swap --fstype swap --name=lvswap --vgname=rootvg --size=2048
logvol / --fstype ext3 --name=lvroot --vgname=rootvg --size=1 --grow
